{
  "name": "vitetranslate-ide",
  "displayName": "viteTranslate",
  "description": "Your viteTranslate setup at a glance, in its own panel of the Activity Bar.",
  "version": "0.0.3",
  "preview": true,
  "publisher": "sepoina",
  "author": {
    "name": "Giancarlo Ghigi",
    "email": "giancarlo.ghigi@gmail.com"
  },
  "license": "Apache-2.0",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepoina/viteTranslate.git",
    "directory": "idePlugin"
  },
  "bugs": {
    "url": "https://github.com/sepoina/viteTranslate/issues"
  },
  "homepage": "https://github.com/sepoina/viteTranslate#readme",
  "keywords": [
    "vitetranslate",
    "vite",
    "i18n",
    "translation"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "node scripts/code.mjs build",
    "package": "node scripts/code.mjs build package",
    "install:editor": "node scripts/code.mjs build package install",
    "dev": "node scripts/code.mjs build dev"
  },
  "devDependencies": {
    "@vscode-elements/elements": "^2.5.1",
    "@vscode/codicons": "^0.0.45",
    "rolldown": "^1.2.7"
  },
  "activationEvents": [],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "In Restricted Mode vite.config is not executed: only package.json is read."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vitetranslate",
          "title": "viteTranslate",
          "icon": "media/activitybar.svg"
        }
      ]
    },
    "views": {
      "vitetranslate": [
        {
          "type": "webview",
          "id": "vitetranslate.selector",
          "name": "Selector"
        },
        {
          "id": "vitetranslate.results",
          "name": "Results",
          "when": "vitetranslate.ready && !vitetranslate.optional"
        },
        {
          "type": "webview",
          "id": "vitetranslate.optional",
          "name": "Help",
          "when": "vitetranslate.optional"
        },
        {
          "type": "webview",
          "id": "vitetranslate.project",
          "name": "Project",
          "when": "vitetranslate.ready"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vitetranslate.results",
        "contents": "No Vite project in this workspace: no vite.config.* was found.\n[Refresh](command:vitetranslate.refresh)",
        "when": "!vitetranslate.hasProjects"
      },
      {
        "view": "vitetranslate.results",
        "contents": "Select a project in Selector to see what it marks for translation.",
        "when": "vitetranslate.hasProjects"
      }
    ],
    "taskDefinitions": [
      {
        "type": "vitetranslate",
        "required": [
          "command",
          "dir"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "What to run: sync"
          },
          "dir": {
            "type": "string",
            "description": "The project folder"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "vitetranslate.sync",
        "title": "Sync language files",
        "category": "viteTranslate",
        "icon": "$(sync)"
      },
      {
        "command": "vitetranslate.llm",
        "title": "LLM",
        "category": "viteTranslate",
        "icon": "$(sparkle)"
      },
      {
        "command": "vitetranslate.inspector",
        "title": "Inspector",
        "category": "viteTranslate",
        "icon": "$(info)"
      },
      {
        "command": "vitetranslate.closeOptional",
        "title": "Close",
        "category": "viteTranslate",
        "icon": "$(close)"
      },
      {
        "command": "vitetranslate.refresh",
        "title": "Refresh",
        "category": "viteTranslate",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vitetranslate.refresh",
          "when": "view == vitetranslate.results",
          "group": "navigation"
        },
        {
          "command": "vitetranslate.closeOptional",
          "when": "view == vitetranslate.optional",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "vitetranslate.closeOptional",
          "when": "vitetranslate.optional"
        }
      ]
    }
  }
}
