{
  "name": "@sepoina/vitetranslate-demo-vite7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "node ../../lib/dev/vite/cli.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
